a) 1, 3, 5, 7, ___

A lógica é adicionar 2 ao número anterior para obter o próximo.

Exemplo:

    1 + 2 = 3
    3 + 2 = 5
    5 + 2 = 7
    7 + 2 = 9 (resposta)

b) 2, 4, 8, 16, 32, 64, ____

A lógica é multiplicar por 2 o número anterior para obter o próximo.

Exemplo:

    2 x 2 = 4
    4 x 2 = 8
    8 x 2 = 16
    16 x 2 = 32
    32 x 2 = 64
    64 x 2 = 128 (resposta)

c) 0, 1, 4, 9, 16, 25, 36, ____

A lógica é elevar ao quadrado o número da posição correspondente para obter o próximo.

Exemplo:

    0^2 = 0
    1^2 = 1
    2^2 = 4
    3^2 = 9
    4^2 = 16
    5^2 = 25
    6^2 = 36
    7^2 = 49 (resposta)

d) 4, 16, 36, 64, ____

A lógica é adicionar 4 ao quadrado do número da posição correspondente para obter o próximo.

Exemplo:

    4 + 0^2 = 4
    4 + 1^2 = 5 + 15 = 16
    4 + 2^2 = 8 + 28 = 36
    4 + 3^2 = 13 + 51 = 64
    4 + 4^2 = 20 + 84 = 104 (resposta)

e) 1, 1, 2, 3, 5, 8, ____

A lógica é somar os dois números anteriores para obter o próximo.

Exemplo:

    1 + 1 = 2
    1 + 2 = 3
    2 + 3 = 5
    3 + 5 = 8
    5 + 8 = 13 (resposta)

f) 2, 10, 12, 16, 17, 18, 19, ____

A lógica é que cada número é igual ao número anterior mais a soma dos dígitos do número anterior.

Exemplo:

    2 + 0 + 2 = 4
    10 + 1 + 0 = 11
    12 + 1 + 2 = 15
    16 + 1 + 6 = 23
    17 + 1 + 7 = 25
    18 + 1 + 8 = 27
    19 + 1 + 9 = 29 (resposta)